# aspectj-bug

./: pom.xml
src/main/java/my/: MyAnnotationProcessor.java
src/test/java/test/: MyTest.java  MyVictim.java
src/test/resources/: test-aspect.txt
